{"schema":"1.0","details":{"displayName":"Version 2","description":"","createdTime":"2019-03-15T00:57:31.9873593Z","packageTelemetryId":"66f4c1c0-dc83-47d0-85c0-e9ce125ce264","creator":"Carlos Garcia","sourceEnvironment":"ctplc (predeterminado)"},"resources":{"07cd4f42-c87a-4968-9c08-999d24ac5d21":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Version 2"},"configurableBy":"User","hierarchy":"Root","dependsOn":["1fce7d50-a99d-4109-b32c-3f2ca2b07110","4a100bd4-9f28-4019-9dea-aa7593ecfdc7"]},"1fce7d50-a99d-4109-b32c-3f2ca2b07110":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1019.1195.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"4a100bd4-9f28-4019-9dea-aa7593ecfdc7":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"carlos.garcia@ctplc.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1019.1195.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["1fce7d50-a99d-4109-b32c-3f2ca2b07110"]}}}