{"schema":"1.0","details":{"displayName":"Version1","description":"This is a flow example that how rename a file after upload in a list called \"Cases\" into shareporint site \"File System Dev\"","createdTime":"2019-03-12T23:44:34.1195486Z","packageTelemetryId":"98c0ad96-3162-44d9-aefd-aa5a40a3a4be","creator":"Carlos Garcia","sourceEnvironment":"ctplc"},"resources":{"971d6a22-aabd-4ccb-8ded-497c2909f701":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Version1"},"configurableBy":"User","hierarchy":"Root","dependsOn":["1fce7d50-a99d-4109-b32c-3f2ca2b07110","4a100bd4-9f28-4019-9dea-aa7593ecfdc7"]},"1fce7d50-a99d-4109-b32c-3f2ca2b07110":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1019.1195.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"4a100bd4-9f28-4019-9dea-aa7593ecfdc7":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"carlos.garcia@ctplc.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1019.1195.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["1fce7d50-a99d-4109-b32c-3f2ca2b07110"]}}}