{"schema":"1.0","details":{"displayName":"Version 2.1","description":"","createdTime":"2019-03-15T20:11:55.9005753Z","packageTelemetryId":"5f0179a6-4ee7-4603-80d6-395caf9f0988","creator":"Carlos Garcia","sourceEnvironment":"ctplc"},"resources":{"6d93860d-6929-4fe9-abf1-a20e33a98927":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Version 2.1"},"configurableBy":"User","hierarchy":"Root","dependsOn":["1fce7d50-a99d-4109-b32c-3f2ca2b07110","4a100bd4-9f28-4019-9dea-aa7593ecfdc7"]},"1fce7d50-a99d-4109-b32c-3f2ca2b07110":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1019.1195.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"4a100bd4-9f28-4019-9dea-aa7593ecfdc7":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"carlos.garcia@ctplc.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1019.1195.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["1fce7d50-a99d-4109-b32c-3f2ca2b07110"]}}}